sv_port 8303
sv_rcon_password rcon
sv_name "Killing Floor 1.1 - Team zombie survival"
sv_motd "visit www.ninslash.com for more"
sv_gametype KillingFloor
#sv_map kf_dm6
#sv_maprotation kf_dm6 kf_warehouse4 kf_warehouse1 kf_warehouse2
#sv_map Dungeon_S100_L12

sv_map generate_large1
sv_mapgen 1
sv_mapgen_seed 40
sv_mapgen_level 200
sv_mapgen_random_seed 1
